{
  "name": "metadata-change-log-and-monitoring",
  "version": "0.0.1",
  "description": "DHIS2 Metadata Change Log and Monitoring app",
  "main": "index.js",
  "homepage": "http://localhost:8080/api/apps/Metadata-Audit/",
  "license": "GPLv3",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run manifest",
    "postbuild": "cp icon.png ./build/",
    "manifest": "d2-manifest package.json build/manifest.webapp",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "d2": "^30.0.4",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3"
  },
  "manifest.webapp": {
    "name": "Metadata Audit",
    "icons": {
      "48": "icon.png"
    },
    "developer": {
      "url": "",
      "name": "University of Nairobi Health IT"
    },
    "activities": {
      "dhis": {
        "href": "*"
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
